{
  "name": "udon_m1",
  "version": "1.1.1",
  "description": "Udon_M1",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0"
  }
}
